<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"> 
		<title>UNES - Página principal</title>

    </head>
	<body background="Imagens/fundo.png">
		<table border = "0" width="900" height= "100" align="center"> 
			<tr>
				<td><img src="Imagens/logo.png"></td>
				<td align="right"><a href="siteUniversidade.html">Home</a> | <a href="quemSomos.html">Quem somos</a> | <a href="quemSomos.html">Contato</a></td>
			</tr>
		</table>
		<table border="0" align="center">
			<td><img src="Imagens/capa.png"></td>
		</table>
		<table border="0" width="900" align="center">
			
					<tr>
						<th align="left">Sobre a Universidade</th>
					</tr>
					<tr>
						<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae recusandae minus, ut culpa sit sint aspernatur! Fugit, quod quae doloremque accusamus similique perspiciatis alias obcaecati laboriosam accusantium tempore error!</td>
					</tr>
				<td>Ex odio ad illo? Qui fugiat voluptate odit, harum eius fugit iure sit? Quibusdam soluta quasi maxime molestias dicta aspernatur? Error, laborum.</td>
		</table>

	</body>